DATABASE_URL postgresql+asyncpg://postgres:Riad108515@localhost/Agile_project

ENVIRONMENT=development
LOG_LEVEL=DEBUG
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_USERNAME= RiadLahrichi
EMAIL_PASSWORD=RiadLahrichi
